# Family_Recipes2

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myapps/ron/family_recipes/: ExampleInstrumentedTest.java  RoomJoinTest.java
app/src/androidTest/java/com/ronginat/family_recipes/: ExampleInstrumentedTest.java  RoomJoinTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_en.html  about_he.html  style_dark.css  style_light.css
app/src/main/java/com/myapps/ron/family_recipes/: Contact.java  ContactsAdapter.java  FabExtensionAnimator.java  FabIconAnimator.java  LoginActivity.java  LoginActivityOld.java  MainActivity.java  MainActivity11.java  MyApplication.java  MyDividerItemDecoration.java  RecipeActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java  TransientBarBehavior.java  ViewHider.java
app/src/main/java/com/myapps/ron/family_recipes/adapters/: CommentsAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  HtmlElementsAdapter.java  MyPagerAdapter.java  RecipesAdapter.java
app/src/main/java/com/ronginat/family_recipes/: MyApplication.java  TestActivity.java
app/src/main/java/com/ronginat/family_recipes/layout/: APICallsHandler.java  APIResponse.java  MiddleWareForNetwork.java  PostRecipe.java  RecipeInterface.java
app/src/main/java/com/ronginat/family_recipes/logic/: Constants.java  Injection.java
app/src/main/java/com/ronginat/family_recipes/model/: AccessEntity.java  CategoryEntity.java  CommentEntity.java  ContentEntity.java  HtmlModel.java  PendingRecipeEntity.java  QueryModel.java  RecipeEntity.java  RecipeMinimal.java
app/src/main/java/com/ronginat/family_recipes/utils/: BackStack.java  Constants.java  MyAppGlideModule.java  MyCallback.java
app/src/main/java/com/ronginat/family_recipes/viewmodels/: DataViewModel.java  PostRecipeViewModel.java  RecipeViewModel.java  SettingsViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: slide_enter_from_left.xml  slide_enter_from_right.xml  slide_left_to_exit.xml  slide_right_to_exit.xml
app/src/main/res/color/: cancel_selector.xml
app/src/main/res/drawable/: background_button_round.xml  background_button_round_dark.xml  background_button_round_send_comment.xml  background_pager_element.xml  background_pager_layout.xml  background_round_small.xml  category_item_background.xml  fab_background.xml  favorite_selector.xml  ic_access_time_black.xml  ic_close_white_24dp.xml  ic_done_fab.xml  ic_favorite_border_red_36dp.xml  ic_favorite_red_36dp.xml  ic_preview_fab.xml  ic_reset_fab.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_share_collapsed_24dp.xml  ic_share_expanded_24dp.xml  ic_sort_black_24dp.xml  ic_status_logo.xml  ic_template_fab.xml  ic_unfold_less.xml  ic_unfold_more.xml  side_nav_bar.xml  splash_screen.xml  tb_state_on.xml  toggle_custom_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_create_recipe.xml  activity_forgot_password.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_main_old_1.xml  activity_new_password.xml  activity_post_recipe.xml  activity_recipe.xml  activity_register.xml  activity_settings.xml  activity_shared.xml  activity_splash.xml  activity_test.xml  category_item_layout.xml  content_creation_advanced_step.xml  content_creation_first_step.xml  content_main.xml  content_main_recipes.xml  content_post_advanced_step.xml  content_post_first_step.xml  content_post_photos.xml  content_recipe.xml  fab_collapsed.xml  fab_extended.xml  fields_generic.xml  flexible_html_structure.xml  html_preview_fragment.xml  instructions_cardview_with_webview.xml  main_toolbar.xml  material_page.xml  nav_header_main.xml  pager_image_container.xml  pager_insructions_fab_menu.xml  pager_instructions_cardview_with_webview.xml  pager_instructions_drag_drop.xml  pager_instructions_general_text.xml  pick_image_dialog.xml  recipe_row_item.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  menu_recipe.xml  nav_drawer.xml  post_recipe_menu.xml  sort_menu.xml
app/src/main/res/values/: app_urls.xml  attrs.xml  colors.xml  dimens.xml  dimens_login.xml  fab_ids.xml  ic_logo_background.xml  strings.xml  strings_login.xml  styles.xml  urls.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: file_paths.xml  my_backup_rules.xml  pref_account.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_screen_main.xml  searchable.xml  shortcuts.xml
app/src/test/java/com/myapps/ron/family_recipes/: ExampleUnitTest.java
app/src/test/java/com/ronginat/family_recipes/: ExampleUnitTest.java
searchfilter/: build.gradle
searchfilter/src/androidTest/java/com/myapps/ron/searchfilter/: ExampleInstrumentedTest.java
searchfilter/src/androidTest/java/com/ronginat/searchfilter/: ExampleInstrumentedTest.java
searchfilter/src/main/: AndroidManifest.xml
searchfilter/src/main/java/com/myapps/ron/searchfilter/: Constants.kt
searchfilter/src/main/java/com/ronginat/searchfilter/: Constants.kt
searchfilter/src/main/java/com/ronginat/searchfilter/adapter/: FilterAdapter.kt
searchfilter/src/main/java/com/ronginat/searchfilter/animator/: FiltersListItemAnimator.kt
searchfilter/src/main/java/com/ronginat/searchfilter/listener/: CollapseListener.kt  FilterItemListener.kt  FilterListener.kt
searchfilter/src/main/java/com/ronginat/searchfilter/model/: FilterModel.kt
searchfilter/src/main/java/com/ronginat/searchfilter/widget/: CollapseView.kt  CollapsedFilterContainer.kt  ExpandedFilterView.kt  Filter.kt  FilterItem.kt  ViewGroupExtension.kt
searchfilter/src/main/res/drawable/: item_background.xml
searchfilter/src/main/res/layout/: collapsed_container.xml  filter.xml  item_filter.xml  item_filter1.xml
searchfilter/src/main/res/values/: dimens.xml  strings.xml
searchfilter/src/test/java/com/myapps/ron/searchfilter/: ExampleUnitTest.java
searchfilter/src/test/java/com/ronginat/searchfilter/: ExampleUnitTest.java
(+320 files in other folders)
