<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path name="my_images" path="Android/data/com.ronginat.family_recipes/files/Pictures" />
    <external-path name="recipes" path="Android/data/com.ronginat.family_recipes/files/recipes" />
    <external-path name="thumbnails" path="Android/data/com.ronginat.family_recipes/files/thumbnails" />
    <external-path name="apk" path="Android/data/com.ronginat.family_recipes/files/apk" />
    <external-path name="my_food_images" path="Android/data/com.ronginat.family_recipes/files/food-pictures" />-->
    <external-files-path name="my_images" path="Pictures" />
    <external-files-path name="thumbnails" path="thumbnails" />
    <external-files-path name="apk" path="apk" />
    <external-files-path name="my_food_images" path="food-pictures" />
</paths>