<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/create_recipe_container"
    tools:context=".TestActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/create_recipe_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <FrameLayout
        android:id="@+id/create_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
    </FrameLayout>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/test_speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdExpansionMode="top"
        app:sdMainFabAnimationRotateAngle="90"
        app:sdMainFabClosedSrc="@drawable/ic_more_fab"
        app:sdMainFabOpenedSrc="@drawable/ic_close_white"
        app:sdMainFabClosedBackgroundColor="@color/black"
        app:sdMainFabOpenedBackgroundColor="@color/md_red_900"
        app:sdOverlayLayout="@id/overlay" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/test_expanded_button"
            android:theme="?attr/material_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/single_margin"
            app:layout_behavior="@string/bottom_transient_bar_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_recipe_next_button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button_round"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/post_recipe_next"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_gravity="bottom|center_horizontal"/>-->

</FrameLayout>