<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/post_recipe_container"
    tools:context=".ui.activities.PostRecipeActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/create_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_recipe_expanded_button"
        android:theme="?attr/material_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/single_margin"
        app:layout_behavior="@string/bottom_transient_bar_behavior" />
    <!--style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->

</FrameLayout>