<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/pick_photos_initial_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/instructions_large_margins">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.6"
            app:srcCompat="@drawable/ic_status_logo"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_margin"
            android:textColor="?attr/textColorMain"
            android:text="@string/post_recipe_pick_photos_initial_state"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/pick_photos_images_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/pick_photos_choose_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin_top_small"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:backgroundTint="@color/dark_background"
                android:fontFamily="@font/open_sans_bold"
                android:shadowRadius="2"
                android:text="@string/post_recipe_pick_photos_button"
                android:textSize="@dimen/button_text_size_large"
                android:textColor="@color/white"
                android:theme="?attr/material_theme"
                app:cornerRadius="@dimen/material_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pick_photos_reset_button"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/pick_photos_reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin_top_small"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:backgroundTint="@color/dark_background"
                android:fontFamily="@font/open_sans_bold"
                android:shadowRadius="2"
                android:text="@string/post_recipe_pick_photos_reset_button"
                android:textSize="@dimen/button_text_size_large"
                android:textColor="@color/white"
                android:theme="?attr/material_theme"
                app:cornerRadius="@dimen/material_corner_radius"
                app:layout_constraintEnd_toStartOf="@+id/pick_photos_choose_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</FrameLayout>