<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/advanced_step_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:scrollbars="vertical">
        <!--android:theme="@style/RecyclerTheme">-->

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/advanced_step_preview_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal"
        android:text="@string/post_recipe_advanced_step_preview"
        android:fontFamily="@font/open_sans_bold"
        android:background="@drawable/background_button_round"
        android:backgroundTint="@color/dark_background"
        android:textColor="@color/white"
        android:layout_marginTop="15dp" />

</LinearLayout>
