<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/windowBackgroundColor">

    <RelativeLayout
        android:id="@+id/create_recipe_first_step_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/container_height"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/create_recipe_name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="?attr/material_theme"
            app:cardBackgroundColor="?attr/tileBackgroundColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/create_recipe_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/label_horizontal_margin"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/post_recipe_name"
                    android:textSize="@dimen/label_text_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/recipe_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                    android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/post_recipe_hint"
                    android:textSize="@dimen/edit_text_text_size"
                    android:inputType="textShortMessage"
                    android:layout_below="@id/create_recipe_name_label"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/create_recipe_desc_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/create_recipe_name_card"
            android:theme="?attr/material_theme"
            app:cardBackgroundColor="?attr/tileBackgroundColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/create_recipe_desc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/label_horizontal_margin"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/post_recipe_description"
                    android:textSize="@dimen/label_text_size"
                    android:layout_alignParentStart="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/recipe_desc_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/edit_text_horizontal_margin"
                    android:layout_marginEnd="@dimen/edit_text_horizontal_margin"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="@string/post_recipe_hint"
                    android:textSize="@dimen/edit_text_text_size"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/create_recipe_desc_label"/>
            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>



        <!--<android.support.v7.widget.AppCompatButton
            android:id="@+id/first_step_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_button_round"
            android:fontFamily="@font/open_sans_extrabold"
            android:message="@string/create_recipe_next"
            android:textSize="22sp" />-->

    </RelativeLayout>


    <com.myapps.ron.searchfilter.widget.Filter
        android:id="@+id/first_step_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:collapsedBackground="?attr/toolbarBackgroundPrimary"
        app:expandedBackground="?attr/toolbarBackgroundPrimary">

    </com.myapps.ron.searchfilter.widget.Filter>

</FrameLayout>
