<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.RecipeActivity"
    tools:showIn="@layout/activity_recipe"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/recipe_content_margin">

        <WebView
            android:id="@+id/recipe_content_webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </WebView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/recipe_content_progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:indeterminateTint="?android:colorControlActivated"
            style="@style/Widget.AppCompat.ProgressBar" />

        <android.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/recipe_content_comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView_comments_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/recipe_activity_margin"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/no_comments"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/comment_primary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/recipe_activity_minus_margin"
                android:layout_marginStart="@dimen/recipe_activity_margin"
                android:layout_marginEnd="@dimen/recipe_activity_margin"
                android:foreground="?attr/textColorSecond"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" >
            </androidx.recyclerview.widget.RecyclerView>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/recipe_content_post_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_gravity="center_horizontal"
                android:inputType="textShortMessage"
                android:hint="@string/post_comment_hint"
                android:textColor="?android:textColorPrimary"/>

             <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ProgressBar
                    android:id="@+id/recipe_content_post_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:alpha="0"
                    android:indeterminateTint="?android:colorControlActivated"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="15dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/recipe_content_post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_button_round_send_comment"
                    android:textColor="?android:colorPrimary"
                    android:text="Send"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

           <!-- <android.support.design.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ProgressBar
                    android:id="@+id/recipe_content_post_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    app:layout_anchor="@id/recipe_content_post_button"
                    app:layout_anchorGravity="center_horizontal"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/recipe_content_post_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_button_round_send_comment"
                    android:message="Send"/>
            </android.support.design.widget.CoordinatorLayout>-->


        </LinearLayout>

        <!--<TextView
            android:id="@+id/recipe_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:message="@string/large_text" />-->

    </LinearLayout>



</androidx.core.widget.NestedScrollView>