<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/attributes_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/advanced_step_horizontal_divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/create_recipe_advanced_step_hr" />

        <Spinner
            android:id="@+id/advanced_step_choose_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/attributes_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/attributes_container1">

        <CheckBox
            android:id="@+id/advanced_step_bold_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/create_recipe_advanced_step_bold" />


        <CheckBox
            android:id="@+id/advanced_step_under_score_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/create_recipe_advanced_step_under_score" />

    </LinearLayout>


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/advanced_step_details_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/open_sans"
        android:hint="@string/create_recipe_hint"
        android:inputType="textMultiLine"
        android:lines="4"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textSize="@dimen/edit_text_text_size"
        app:layout_constraintBottom_toTopOf="@id/advanced_step_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attributes_container2" />

    <android.widget.Space
        android:id="@+id/advanced_step_space"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>