<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:theme="@style/AppTheme.Light">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewAppMainIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_logo_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <TextView
        android:id="@+id/textViewNavUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemonada"
        android:text="@string/toolbar_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/textViewNavUserSub"
        app:layout_constraintStart_toStartOf="@+id/textViewNavUserSub"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />-->

    <TextView
        android:id="@+id/textViewNavUserSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lemonada_semibold"
        android:text="User"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/activity_text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/textViewNavSupportEmail"
        app:layout_constraintStart_toStartOf="@+id/imageViewAppMainIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAppMainIcon" />

    <TextView
        android:id="@+id/textViewNavSupportEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lemonada"
        android:text="@string/support_email"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintStart_toStartOf="@+id/imageViewAppMainIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewNavUserSub" />

    <TextView
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/logo_foreground1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNavSupportEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>